{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleDetection": "auto",
    "moduleResolution": "node",
    "isolatedModules": false,
    "lib": [
      "esnext",
      "dom"
    ],
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "stripInternal": true,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "src/**/*.test.ts",
    "node_modules"
  ]
}
